{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"options": {
		"typeAware": true
	},
	"plugins": ["typescript", "unicorn", "oxc", "react", "vitest", "jsdoc", "jest"],
	"categories": {
		"perf": "error"
	},
	"extends": [
		"./node_modules/@rikalabs/oxlint-standards/presets/strict-tests-jest.json"
	],
	"jsPlugins": [
		"@rikalabs/oxlint-standards/plugin",
		{ "name": "anti-slop", "specifier": "./tools/oxlint/anti-slop/index.ts" }
	],
	"ignorePatterns": [
		"dist/**",
		"coverage/**",
		"test-results/**",
		"node_modules/**",
		"tools/oxlint/anti-slop/**"
	],
	// This repo tests with jest, and `strict-tests-jest.json` selects that
	// variant, but the preset extends `strict-tests.json`, which enables the
	// vitest rules, and never turns them off. Two of them rewrite assertions the
	// tests deliberately write exactly (`toBe(true)` to `toBeTruthy()`), and a
	// `toBeTruthy()` passes on any truthy value, so complying would weaken 38
	// assertions rather than enforce anything. No vitest runner exists here, so
	// the whole namespace is off. Drop this block if the repo ever runs vitest.
	"rules": {
		"vitest/consistent-test-filename": "off",
		"vitest/no-conditional-tests": "off",
		"vitest/no-import-node-test": "off",
		"vitest/prefer-called-once": "off",
		"vitest/prefer-called-times": "off",
		"vitest/prefer-to-be-falsy": "off",
		"vitest/prefer-to-be-object": "off",
		"vitest/prefer-to-be-truthy": "off",
		"anti-slop/no-chained-type-assertions": "error",
		"anti-slop/no-conditional-empty-object-spread": "error",
		"anti-slop/no-known-value-widening": "error",
		"anti-slop/no-module-mocking": "error",
		"anti-slop/no-object-parameters": "error",
		"anti-slop/no-reflect-apply": "error",
		"anti-slop/no-reflect-get": "error",
		"anti-slop/no-runtime-typeof": [
			"error",
			{ "allowInTypeGuards": true }
		],
		"anti-slop/no-shape-in-symbol-names": "error",
		"anti-slop/no-unknown-parameters": [
			"error",
			{ "allowInTypeGuards": true }
		],
		"anti-slop/no-unknown-returns": "error",
		"anti-slop/no-unknown-type-aliases": "error",
		"anti-slop/no-unsafe-dictionary-type": "error",
		"anti-slop/no-widen-then-assert": "error",
		"anti-slop/require-safety-comment-for-type-assertion": "error"
	},
	"overrides": [
		{
			"files": ["e2e/**"],
			"rules": {
				"vitest/consistent-test-filename": "off"
			}
		}
	]
}
